.. Wave documentation master file, created by
   sphinx-quickstart on Tue Dec  7 21:48:48 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Wavy's documentation!
================================

.. raw:: latex

   \part{Code}

.. toctree::
   :glob:
   :maxdepth: 5
   :caption: Code

   wavy/wavy.panel.rst
   wavy/wavy.models.rst
   wavy/wavy.plot.rst
   wavy/wavy.utils.rst

.. only:: html

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
